<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="83e0f1dd-f708-4dd4-8fec-fe88d3f4b44d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Perbandingan Kesulitan Tugas</ID>
  <Name>Perbandingan Kesulitan Tugas berdasarkan Kategori Aktivitas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7387" scrolltop="-1645" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23918" y="14473" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Facttodolist" left="-6171" top="6077" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Facttodolist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="kategoritugas" left="-3419" top="-609" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004d0c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_kategoritugas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="todolist" left="711" top="1923" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3254" height="8281" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60c000059200000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_todolist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3471" top="5114" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4482" height="2202" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[todolist_id_todolist]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="22" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="711" y="5513" />
                    <point x="-1971" y="5513" />
                    <point x="-1971" y="7016" />
                    <point x="-3171" y="7016" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4971" top="1617" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2426" height="4760" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[todolist_id_category]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2945" y="2116" />
                    <point x="-2945" y="4096" />
                    <point x="-4671" y="4096" />
                    <point x="-4671" y="6077" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1694" top="1617" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="2705" height="2546" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[todolist_id_category_foreign]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1295" y="2116" />
                    <point x="-1295" y="3863" />
                    <point x="711" y="3863" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7387</DiagramViewPortLeft>
            <DiagramViewPortTop>-1645</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ASTAGA</DataSourceID>
  <Schema>
    <xs:schema id="Perbandingan_x0020_Kesulitan_x0020_Tugas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Perbandingan_x0020_Kesulitan_x0020_Tugas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dec64a47-74ed-425b-80b1-61433143481d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Facttodolist" msprop:design-time-name="aa7eb002-8c3a-4f07-9059-1f2d7e77bf24" msprop:FriendlyName="Facttodolist" msprop:DbSchemaName="dbo" msprop:DbTableName="Facttodolist" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_todolist" msprop:design-time-name="c5d75002-27a2-4c23-876a-877a054ed5e6" msprop:DbColumnName="id_todolist" msprop:FriendlyName="id_todolist" type="xs:long" />
                  <xs:element name="id_category" msprop:design-time-name="7977868a-6101-4235-95cd-9e5956dc9c25" msprop:DbColumnName="id_category" msprop:FriendlyName="id_category" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_kategoritugas" msprop:design-time-name="ba0ab792-3e9e-45c4-8b8b-e824051cc410" msprop:FriendlyName="kategoritugas" msprop:DbSchemaName="dbo" msprop:DbTableName="kategoritugas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="8971258f-f542-4fef-8bff-75d236ccd7b5" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="kategori" msprop:design-time-name="ace75228-032f-42c3-9e36-043993620254" msprop:DbColumnName="kategori" msprop:FriendlyName="kategori" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_kategori" msprop:design-time-name="b43bb7ca-5557-456b-a3ed-9b7c97249f10" msprop:DbColumnName="sub_kategori" msprop:FriendlyName="sub_kategori" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alternate_name" msprop:design-time-name="318f1ad1-aa41-462e-a301-a3b95d6b3eab" msprop:DbColumnName="alternate_name" msprop:FriendlyName="alternate_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_todolist" msprop:design-time-name="06b7a4c1-1644-4389-9666-3a115f9b37c6" msprop:FriendlyName="todolist" msprop:DbSchemaName="dbo" msprop:DbTableName="todolist" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="6a91bb71-e3a3-4218-a6cd-a275bd40f99d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:long" />
                  <xs:element name="id_category" msprop:design-time-name="e10c810e-0625-472f-9271-ea91386379b6" msprop:DbColumnName="id_category" msprop:FriendlyName="id_category" type="xs:int" minOccurs="0" />
                  <xs:element name="username" msprop:design-time-name="a5fd9c45-da8d-494d-9ee3-ee962d7f7752" msprop:DbColumnName="username" msprop:FriendlyName="username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nama" msprop:design-time-name="9d96e532-d3e4-43fc-8f3d-7e338b0987bb" msprop:DbColumnName="nama" msprop:FriendlyName="nama">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="unit_kerja" msprop:design-time-name="6248feda-5ed2-451f-b337-9e640fb3c8fe" msprop:DbColumnName="unit_kerja" msprop:FriendlyName="unit_kerja">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_unit" msprop:design-time-name="547a907b-69c1-46ff-a2ad-f55bd6c717d0" msprop:DbColumnName="sub_unit" msprop:FriendlyName="sub_unit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="82de6854-7277-403b-9d54-675218193954" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tanggal" msprop:design-time-name="7a86a0fa-3b56-4243-b514-d22e72502080" msprop:DbColumnName="tanggal" msprop:FriendlyName="tanggal" type="xs:dateTime" />
                  <xs:element name="jam" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="4997d7a2-1b23-41ab-a798-6ba725ce7c29" msprop:DbColumnName="jam" msprop:FriendlyName="jam" type="xs:anyType" />
                  <xs:element name="lokasi" msprop:design-time-name="54b538e3-ae66-4991-b5f9-4b8ab6dc55df" msprop:DbColumnName="lokasi" msprop:FriendlyName="lokasi">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="statusAktivitas" msprop:design-time-name="259ea885-3f7c-4852-8a94-d57b407fad4a" msprop:DbColumnName="statusAktivitas" msprop:FriendlyName="statusAktivitas" type="xs:unsignedByte" />
                  <xs:element name="perihal" msprop:design-time-name="f0616c7f-6700-4a59-bf9f-f4fc4cd705c1" msprop:DbColumnName="perihal" msprop:FriendlyName="perihal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="keterangan" msprop:design-time-name="63b19a22-cecb-4525-954b-75aa7952ffd9" msprop:DbColumnName="keterangan" msprop:FriendlyName="keterangan">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="files" msprop:design-time-name="e58ed647-c3c7-43ba-ba77-fde1de590cf7" msprop:DbColumnName="files" msprop:FriendlyName="files" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kategori_todolist" msprop:design-time-name="24caf87f-392c-45ba-a442-d7f6720517d4" msprop:DbColumnName="kategori_todolist" msprop:FriendlyName="kategori_todolist">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="catatan" msprop:design-time-name="7ef1c4c4-a872-4719-90c3-3d29baef98f8" msprop:DbColumnName="catatan" msprop:FriendlyName="catatan" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="taken_at" msprop:design-time-name="e6a1bd84-38ee-4b3d-9956-7e7611c45585" msprop:DbColumnName="taken_at" msprop:FriendlyName="taken_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="closed_on" msprop:design-time-name="3322d6ca-8f6e-4d84-bd63-dd350132e296" msprop:DbColumnName="closed_on" msprop:FriendlyName="closed_on" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_kategoritugas" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_todolist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_todolist" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="todolist_id_category_foreign" refer="Constraint1">
          <xs:selector xpath=".//dbo_todolist" />
          <xs:field xpath="id_category" />
        </xs:keyref>
        <xs:keyref name="todolist_id_category" refer="Constraint1">
          <xs:selector xpath=".//dbo_Facttodolist" />
          <xs:field xpath="id_category" />
        </xs:keyref>
        <xs:keyref name="todolist_id_todolist" refer="dbo_todolist_Constraint1">
          <xs:selector xpath=".//dbo_Facttodolist" />
          <xs:field xpath="id_todolist" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Perbandingan_x0020_Kesulitan_x0020_Tugas xmlns="" />
  </Schema>
</DataSourceView>