<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cd38e947-e35d-44a7-be33-16f5c67bb58d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SANDRA</ID>
  <Name>SANDRA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3875" scrolltop="-1702" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="110" x="19447" y="14764" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="tickets" left="1122" top="3140" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5353" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e0000e9140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tickets" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="todolist" left="6204" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3254" height="9101" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60c00008d230000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_todolist" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RequestFact" left="2053" top="35" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_RequestFact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2065" top="2037" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="1603" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__RequestFa__id_ti__5EAA0504]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2464" y="3140" />
                    <point x="2464" y="2739" />
                    <point x="2453" y="2739" />
                    <point x="2453" y="2337" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4753" top="1401" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="1751" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__RequestFa__id_to__5F9E293D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6204" y="1800" />
                    <point x="5453" y="1800" />
                    <point x="5453" y="1736" />
                    <point x="5053" y="1736" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3875</DiagramViewPortLeft>
            <DiagramViewPortTop>-1702</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>110</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SANDRA</DataSourceID>
  <Schema>
    <xs:schema id="SANDRA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SANDRA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a0a81df3-4aef-4898-80c4-d914df71262b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_tickets" msprop:design-time-name="cdddc42d-ae23-459d-8d08-051b54424794" msprop:FriendlyName="tickets" msprop:DbSchemaName="dbo" msprop:DbTableName="tickets" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="068381aa-b827-4f10-90f5-29430411d628" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="title" msprop:design-time-name="b17bcbcb-684b-4eb8-967d-5b86b15926d5" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="content" msprop:design-time-name="7c0a26ad-4447-4a0b-aafd-bf46d0f05a22" msprop:DbColumnName="content" msprop:FriendlyName="content" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="author_name" msprop:design-time-name="b69f5dea-a33c-4e85-aaeb-e2dc3a200cc2" msprop:DbColumnName="author_name" msprop:FriendlyName="author_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="author_email" msprop:design-time-name="f9729e22-f217-4c93-96e5-2cb788b1581e" msprop:DbColumnName="author_email" msprop:FriendlyName="author_email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_at" msprop:design-time-name="95a3b7c6-118d-4360-90d8-2772c1bcee6d" msprop:DbColumnName="created_at" msprop:FriendlyName="created_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="updated_at" msprop:design-time-name="fb6fa524-3053-48da-888a-e3a19b3727ad" msprop:DbColumnName="updated_at" msprop:FriendlyName="updated_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="deleted_at" msprop:design-time-name="ae5eff09-a3c8-4491-9e34-1bdfe49fa766" msprop:DbColumnName="deleted_at" msprop:FriendlyName="deleted_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="status_id" msprop:design-time-name="7c36c1a9-e42e-40c7-8918-53a875b0b83e" msprop:DbColumnName="status_id" msprop:FriendlyName="status_id" type="xs:int" minOccurs="0" />
                  <xs:element name="category_id" msprop:design-time-name="2604b144-4134-4f4d-8a71-a2295d0b4047" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" minOccurs="0" />
                  <xs:element name="assigned_to_user_id" msprop:design-time-name="02b8a4c1-81ce-491e-b771-48e2d4e3c9b4" msprop:DbColumnName="assigned_to_user_id" msprop:FriendlyName="assigned_to_user_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_todolist" msprop:design-time-name="260aeede-c5d6-4c18-a3c5-75d0222d245b" msprop:FriendlyName="todolist" msprop:DbSchemaName="dbo" msprop:DbTableName="todolist" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="8a4c5680-5425-414f-bd91-2498f5a5769d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:long" />
                  <xs:element name="id_category" msprop:design-time-name="be14f08a-10d8-435c-80ae-29515228ebd2" msprop:DbColumnName="id_category" msprop:FriendlyName="id_category" type="xs:int" minOccurs="0" />
                  <xs:element name="username" msprop:design-time-name="f595f29b-25e1-4ace-8990-98021b1f91c1" msprop:DbColumnName="username" msprop:FriendlyName="username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nama" msprop:design-time-name="762d7b64-5d22-45a9-a9d0-eed0573193d3" msprop:DbColumnName="nama" msprop:FriendlyName="nama" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="unit_kerja" msprop:design-time-name="80f97d68-71e2-400c-b1a2-2a8f315feab5" msprop:DbColumnName="unit_kerja" msprop:FriendlyName="unit_kerja" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_unit" msprop:design-time-name="db8f86ed-e1e7-42f0-8f79-c372a1d3e3f3" msprop:DbColumnName="sub_unit" msprop:FriendlyName="sub_unit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="1ae48b27-2261-4571-9da8-fb40b750f637" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tanggal" msprop:design-time-name="65cc3a35-d244-4a84-9afc-ac1ccdebabc9" msprop:DbColumnName="tanggal" msprop:FriendlyName="tanggal" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="jam" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="1fc317ca-dc3a-41f8-8c27-2e5763d515d6" msprop:DbColumnName="jam" msprop:FriendlyName="jam" type="xs:anyType" minOccurs="0" />
                  <xs:element name="lokasi" msprop:design-time-name="562dc914-eef6-4ecf-a691-a631100df816" msprop:DbColumnName="lokasi" msprop:FriendlyName="lokasi" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="statusAktivitas" msprop:design-time-name="cbfec36d-d515-49fa-86cf-ff21ae0642d3" msprop:DbColumnName="statusAktivitas" msprop:FriendlyName="statusAktivitas" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="perihal" msprop:design-time-name="ba6c52db-c2e4-467c-8c06-6312173716c3" msprop:DbColumnName="perihal" msprop:FriendlyName="perihal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="keterangan" msprop:design-time-name="5726aaab-157c-40db-96a9-e938a5345df9" msprop:DbColumnName="keterangan" msprop:FriendlyName="keterangan" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="file_path" msprop:design-time-name="452743c6-db66-4bb4-9110-6ae61f4bacc8" msprop:DbColumnName="file_path" msprop:FriendlyName="file_path" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kategori_todolist" msprop:design-time-name="149c4c55-702a-4607-9371-91e6fd1e1f91" msprop:DbColumnName="kategori_todolist" msprop:FriendlyName="kategori_todolist" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="catatan" msprop:design-time-name="5294c756-2fa6-4386-b623-3eecfa2afb9f" msprop:DbColumnName="catatan" msprop:FriendlyName="catatan" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="created_at" msprop:design-time-name="0a6afa46-71aa-4766-b9b0-e535d5c1dad6" msprop:DbColumnName="created_at" msprop:FriendlyName="created_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="deleted_at" msprop:design-time-name="b98a5150-6ddb-48f2-839a-d2eab636d5b9" msprop:DbColumnName="deleted_at" msprop:FriendlyName="deleted_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="taken_at" msprop:design-time-name="f5874325-cbc3-4348-9cfd-c3ceb7654947" msprop:DbColumnName="taken_at" msprop:FriendlyName="taken_at" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="closed_on" msprop:design-time-name="13c9fa0e-db28-46c0-bd6f-99eacdf884f6" msprop:DbColumnName="closed_on" msprop:FriendlyName="closed_on" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RequestFact" msprop:design-time-name="21ad858d-19d3-4aa4-be51-5c8ec2536114" msprop:FriendlyName="RequestFact" msprop:DbSchemaName="dbo" msprop:DbTableName="RequestFact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tickets" msprop:design-time-name="ade1f098-ca96-410b-92b0-f704da0ca2cd" msprop:DbColumnName="id_tickets" msprop:FriendlyName="id_tickets" type="xs:int" minOccurs="0" />
                  <xs:element name="id_todolist" msprop:design-time-name="22bafdaa-90a7-4b12-ace0-29100e5d6cf7" msprop:DbColumnName="id_todolist" msprop:FriendlyName="id_todolist" type="xs:long" minOccurs="0" />
                  <xs:element name="id_wkt" msprop:design-time-name="50b0332f-2d0a-4198-817a-3e021471c122" msprop:DbColumnName="id_wkt" msprop:FriendlyName="id_wkt" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tickets" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_todolist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_todolist" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK__RequestFa__id_to__5F9E293D" refer="dbo_todolist_Constraint1">
          <xs:selector xpath=".//dbo_RequestFact" />
          <xs:field xpath="id_todolist" />
        </xs:keyref>
        <xs:keyref name="FK__RequestFa__id_ti__5EAA0504" refer="Constraint1">
          <xs:selector xpath=".//dbo_RequestFact" />
          <xs:field xpath="id_tickets" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SANDRA xmlns="" />
  </Schema>
</DataSourceView>